<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ui.PengaturanFragment"
    android:background="@color/colorBackground">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary">
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/karyawan"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <TextView
                                    android:gravity="center"
                                    android:id="@+id/tvNama"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gotham"
                                    android:text="-"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_extra_large"
                                    android:textStyle="bold" />

                                <TextView
                                    android:gravity="center"
                                    android:id="@+id/tvNik"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gotham"
                                    android:text="-"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_extra_large"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/header_text_large"
                        android:text="Informasi Dasar"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/gotham"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor Telepon"
                        android:textSize="@dimen/header_text_small"
                        android:fontFamily="@font/gotham"
                        android:textColor="@color/colorBlack"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_primary_rounded">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/button_white_rounded">
                            <EditText
                                android:textColor="@color/colorBlack"
                                android:enabled="false"
                                android:id="@+id/etNoTelpon"
                                android:fontFamily="@font/gotham"
                                android:textSize="20sp"
                                android:background="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="@dimen/header_text_small"
                        android:fontFamily="@font/gotham"
                        android:textColor="@color/colorBlack"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_primary_rounded">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/button_white_rounded">
                            <EditText
                                android:textColor="@color/colorBlack"
                                android:enabled="false"
                                android:inputType="text"
                                android:id="@+id/etEmail"
                                android:fontFamily="@font/gotham"
                                android:textSize="20sp"
                                android:background="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textSize="@dimen/header_text_small"
                        android:fontFamily="@font/gotham"
                        android:textColor="@color/colorBlack"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_primary_rounded">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/button_white_rounded">
                            <EditText
                                android:textColor="@color/colorBlack"
                                android:enabled="false"
                                android:inputType="textMultiLine"
                                android:id="@+id/etAlamat"
                                android:fontFamily="@font/gotham"
                                android:textSize="20sp"
                                android:background="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/header_text_large"
                        android:text="Informasi Detail"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/gotham"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unit Kerja"
                        android:textSize="@dimen/header_text_small"
                        android:fontFamily="@font/gotham"
                        android:textColor="@color/colorBlack"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_primary_rounded">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/button_white_rounded">
                            <EditText
                                android:textColor="@color/colorBlack"
                                android:enabled="false"
                                android:id="@+id/etUnitKerja"
                                android:fontFamily="@font/gotham"
                                android:textSize="20sp"
                                android:background="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat Unit"
                        android:textSize="@dimen/header_text_small"
                        android:fontFamily="@font/gotham"
                        android:textColor="@color/colorBlack"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_primary_rounded">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/button_white_rounded">
                            <EditText
                                android:textColor="@color/colorBlack"
                                android:enabled="false"
                                android:id="@+id/etAlamatUnit"
                                android:fontFamily="@font/gotham"
                                android:textSize="20sp"
                                android:background="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jabatan"
                        android:textSize="@dimen/header_text_small"
                        android:fontFamily="@font/gotham"
                        android:textColor="@color/colorBlack"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_primary_rounded">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/button_white_rounded">
                            <EditText
                                android:textColor="@color/colorBlack"
                                android:enabled="false"
                                android:id="@+id/etJabatan"
                                android:fontFamily="@font/gotham"
                                android:textSize="20sp"
                                android:background="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Atasan Langsung"
                        android:textSize="@dimen/header_text_small"
                        android:fontFamily="@font/gotham"
                        android:textColor="@color/colorBlack"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_primary_rounded">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/button_white_rounded">
                            <EditText
                                android:textColor="@color/colorBlack"
                                android:enabled="false"
                                android:id="@+id/etAtasanLangsung"
                                android:fontFamily="@font/gotham"
                                android:textSize="20sp"
                                android:background="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Bergabung"
                        android:textSize="@dimen/header_text_small"
                        android:fontFamily="@font/gotham"
                        android:textColor="@color/colorBlack"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_primary_rounded">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/button_white_rounded">
                            <EditText
                                android:textColor="@color/colorBlack"
                                android:enabled="false"
                                android:id="@+id/etTanggalBergabung"
                                android:fontFamily="@font/gotham"
                                android:textSize="20sp"
                                android:background="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>



</LinearLayout>