<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gotham"
            android:gravity="center"
            android:text="Silahkan Masukan Data Password Lama dan Baru"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_primary_rounded">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/button_white_rounded">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:fontFamily="@font/gotham"
                        android:textSize="20sp"
                        android:background="@color/colorWhite"
                        android:inputType="textPassword"
                        android:id="@+id/etPasswordLama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password Lama"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/ivEye1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/eye"
                        android:layout_weight="6"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_primary_rounded">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/button_white_rounded">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:fontFamily="@font/gotham"
                        android:textSize="20sp"
                        android:background="@color/colorWhite"
                        android:inputType="textPassword"
                        android:id="@+id/etPasswordNew1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/ivEye2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/eye"
                        android:layout_weight="6"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_primary_rounded">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/button_white_rounded">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:fontFamily="@font/gotham"
                        android:textSize="20sp"
                        android:background="@color/colorWhite"
                        android:inputType="textPassword"
                        android:id="@+id/etPasswordNew2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/ivEye3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/eye"
                        android:layout_weight="6"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_active"
                android:text="Kirim"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/gotham"
                android:id="@+id/btnKirim"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>