<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/gotham"
                android:gravity="center"
                android:id="@+id/tvNama"
                android:text="Slip Gaji Gajian Bulan September"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rincian Gajian"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/gotham"
                        android:textSize="@dimen/text_extra_large"/>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Penghasilan"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/gotham"
                            android:textSize="@dimen/text_extra_large"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tvTotalPenghasilan"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp.-"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/gotham"
                            android:textSize="@dimen/text_extra_large"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Potongan"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/gotham"
                            android:textSize="@dimen/text_extra_large"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tvTotalPotongan"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp.-"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/gotham"
                            android:textSize="@dimen/text_extra_large"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorBlack"/>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Take Home Pay"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/gotham"
                            android:textSize="@dimen/text_extra_large"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tvTotal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp.-"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/gotham"
                            android:textSize="@dimen/text_extra_large"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Penghasilan"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/gotham"
                        android:textSize="@dimen/text_extra_large"/>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Penghasilan"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/gotham"
                            android:textSize="@dimen/text_extra_large"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tvTotalPenghasilan2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp.-"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/gotham"
                            android:textSize="@dimen/text_extra_large"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Potongan"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/gotham"
                        android:textSize="@dimen/text_extra_large"/>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Penghasilan"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/gotham"
                            android:textSize="@dimen/text_extra_large"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tvTotalPotongan2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp.-"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/gotham"
                            android:textSize="@dimen/text_extra_large"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_marginBottom="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_active"
                android:text="Print"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/gotham"
                android:id="@+id/btnKirim"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>